MediaPlayer/Views/EditServicePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Class="MediaPlayer.Views.EditServicePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding EditService, Source={StaticResource Locator}}">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="SERVERS&#x9;" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="edit" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Height="660">
				<TextBlock TextWrapping="Wrap" Text="Server Name"/>
				<TextBox Height="72" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=Default}" InputScope="Text"/>
				<TextBlock TextWrapping="Wrap" Text="Server Address"/>
				<TextBox Height="72" TextWrapping="Wrap" InputScope="Url" Text="{Binding ServerAddress, Mode=TwoWay}"/>
				<TextBlock TextWrapping="Wrap" Text="User Name"/>
				<TextBox Height="72" TextWrapping="Wrap" InputScope="LogOnName" Text="{Binding UserName, Mode=TwoWay}"/>
				<TextBlock TextWrapping="Wrap" Text="Password"/>
				<TextBox Height="72" TextWrapping="Wrap" InputScope="Password" Text="{Binding Password, Mode=TwoWay}"/>
				<Button Content="{Binding ButtonText}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<i:InvokeCommandAction Command="{Binding TestConnection, Mode=OneWay}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</StackPanel>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>