MediaPlayer/Views/MainPage.xaml

<helper:BindablePage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" x:Class="MediaPlayer.Views.MainPage"
                            xmlns:my="clr-namespace:MediaPlayer.Views"
                            xmlns:helper="clr-namespace:MediaPlayer.Helpers"
                            mc:Ignorable="d ignore"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            >
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PanoramaHeaderTemplate">
            <ContentControl Content="{Binding Header}"/>
        </DataTemplate>
        <DataTemplate x:Key="PanoramaItemTemplate">
            <Grid>
                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Content}"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="phone:PanoramaItem">
            <Setter Property="CacheMode" Value="{x:Null}"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform/>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<phone:Panorama 
            HorizontalAlignment="Left" 
            Title="{Binding AppName}" 
            VerticalAlignment="Top"
            ItemsSource="{Binding Items}" 
            HeaderTemplate="{StaticResource PanoramaHeaderTemplate}"
            ItemTemplate="{StaticResource PanoramaItemTemplate}">
        </phone:Panorama>
	</Grid>

</helper:BindablePage>