MediaPlayer/Views/MainPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" x:Class="MediaPlayer.Views.MainPage"
                            mc:Ignorable="d ignore"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
    
                            >
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<Grid.Projection>
								<PlaneProjection/>
							</Grid.Projection>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0">
											<Storyboard>
												<DoubleAnimation Duration="0:0:0.2" To="5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
												<DoubleAnimation Duration="0:0:0.2" To="5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="MouseOver"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
            <Setter Property="FontFamily" Value="Segoe WP SemiLight" />
            <Setter Property="Margin" Value="12,0,0,0" />
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<phone:Panorama HorizontalAlignment="Left" Title="media player" VerticalAlignment="Top">
			<phone:PanoramaItem CacheMode="{x:Null}" Header="home">
				<phone:PanoramaItem.RenderTransform>
					<TranslateTransform/>
				</phone:PanoramaItem.RenderTransform>
				<Grid>
					<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="494" Width="420">
						<Button Content="music" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Width="408" >
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<i:InvokeCommandAction Command="{Binding NavigateToMusicCommand, Mode=OneWay}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button Content="settings" Style="{StaticResource ButtonStyle1}" HorizontalAlignment="Left" Width="408" >
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<i:InvokeCommandAction Command="{Binding NavigateToSettingsCommand, Mode=OneWay}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
					</StackPanel>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem CacheMode="{x:Null}" Header="item2">
				<phone:PanoramaItem.RenderTransform>
					<TranslateTransform/>
				</phone:PanoramaItem.RenderTransform>
				<Grid/>
			</phone:PanoramaItem>
		</phone:Panorama>
	</Grid>

</phone:PhoneApplicationPage>