MediaPlayer/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MediaPlayer.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PivotHeaderTemplate">
            <ContentControl Content="{Binding Header}"/>
        </DataTemplate>
        <DataTemplate x:Key="PivotItemTemplate">
            <Grid>
            	<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Content}"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Title}"
                     ItemsSource="{Binding Items}" 
                     HeaderTemplate="{StaticResource PivotHeaderTemplate}"
                     ItemTemplate="{StaticResource PivotItemTemplate}"
                     SelectedItem="{Binding SelectedPivotItem, Mode=TwoWay}" >
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>